@import "audiovisual" ;
*{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

html{
    font-size: 62.5%;
}
body{
    
    background-color: #3f3737;
}
.bodyinicio{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 1fr .3fr 0.1fr;
    grid-template-areas:
    "headerinicio  "
    "logoinicio  "
    "fechas "
    "footerinicio ";
}

.navbarini{
    grid-area: headerinicio;
    background-color: #CFB4B4;
    font-size: 3rem;
    
    .collapse{
        justify-content: center;
    }
    img{
        height: 4.5rem;
        width: 4rem;
    }
}
.carrusell{
    margin-top: 2rem;
    margin-bottom: 2rem;
    grid-area: carrete;
display: flex;
justify-content: center;
img{
    height: 50rem;
    
}
.imagenescarru{
   height: 40rem;
   width: 50rem;
}
}



.fechas{
    margin-top: 3rem;
    font-size: 2.5rem;
    padding-top: 5rem;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    grid-area: fechas;
    li{
        list-style-type: none
    }
    ul{
        margin-top: 2rem;
    }
    a{text-decoration: none;
        font-size: 3rem;
        color:  rgba(226, 211, 169, 0.671);
        font-family: 'Raleway', sans-serif;
        transition: all 0.5 ease;      
        &:hover{
            color: rgb(226, 211, 169);
        }
    }
    p{text-decoration: underline;
        margin-top: 1rem;
        color: black;
    }
    h2{
        margin-top: 2rem;
        font-size: 4rem;
        color: black;
        text-decoration: underline;
    }
}
.footerinicio{
    grid-area: footerinicio;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        height: 4rem;
        width: 4rem;
    }
}
.dropdown{
    display: none;
}
.redes{
    margin-top: 5rem;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}
.copyright{
    margin-top: 7rem;
    margin-bottom: 2rem;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-style: italic;
}
// PAGINA AUDIOVISUAL//

        //pagina discografia//
        .maindisco{
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
            "descripcion descripcion"
            "album1 canciones1"
            "canciones2 album2" ;
            img{   height: 35rem;
                width: 25rem;
            }
            h3{
                color: black;
                text-decoration: underline;
            }
        }
        .menunavdisco{
            ul{
                margin-top: 3rem;
                display: flex;
                justify-content: space-evenly;
            }
            a{
                text-decoration: none;
                font-size: 3rem;
                color:  rgba(226, 211, 169, 0.473);
                font-family: 'Raleway', sans-serif;
                ;
                &:hover{
                    color:rgba(226, 211, 169, 0.781);
                }
            }

        }
        .descripcion{
            grid-area: descripcion;
            text-align: center;
            font-size: 2rem;
            color:#fcbf7c;
            text-align: left;
            font-style: italic;
            margin-left: 1rem;
            h1{
                text-align: center;
                font-size: 4rem;
                margin-top: 6rem;
                margin-left: 0.5rem;
                margin-bottom: 5rem;
                font-style: italic;
                text-decoration: underline;
                color: black;

        }
    }
    .img1{
        grid-area: album1;
        margin-top: 2rem;
        align-self: center;
        justify-self: right;
        font-size: 1.5rem;
    }
    .cancion1{
        grid-area: canciones1;
        justify-self: center;
        align-self: center;
        font-size: 3rem;
        ul{
            color: #f98304;        
        }
        li{
            list-style-type: disc #f98304;
            text-decoration: none;
    }
    a{
        color: #f98304;
        text-decoration: underline;    }
}
.cancion2{
    grid-area: canciones2;
    justify-self: center;
    align-self: center;
    font-size: 3rem;
    ul{
        color: #f98304;}
        li{
            list-style-type: disc;
            text-decoration: none;
        }
        a{
            text-decoration: underline;
            color: #f98304;
        }
}  
.img2{
    grid-area: album2;
    align-self: center;
    justify-self: center;
    font-size: 1.5rem;
}
.footerdisco {
    grid-area: footerinicio;
    display: flex;
    flex-direction: column;
    align-items: center;
    img{
        height: 4rem;
        width: 4rem;
    }

}
.maininflu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas:
    "texto1 texto1 texto1"
    "spoty1 texto2 spoty2"
    ;
    justify-content: end;
}
.menunavinflu { ul{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;}
    a{
        text-decoration: none;
        font-size: 3rem;
        color:  rgba(226, 211, 169, 0.473);
        font-family: 'Raleway', sans-serif;
        ;
        &:hover{
            color:rgba(226, 211, 169, 0.7)}
        }
    }
    .txtpresentacion{

        margin-top: 5rem;
        text-align: center;
        font-size: 2rem;
        color:#fcbf7c;
        text-align: left;
        font-style: italic;
        margin-left: 1rem;
        grid-area: texto1;
        p{
            margin-top: 5rem;
        }
    }
    .spotys iframe{
        width: 40rem;}
        .a1er3{
            margin-top: 5rem;
            grid-area: spoty1;
           }
           .a2do3{
            margin-left: 5rem;
            margin-top: 5rem;
            grid-area: spoty2;
        }
        .footerinflu {
            grid-area: footerinicio;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                height: 4rem;
                width: 4rem;
            }
        }
        //pagina contacto//
        .menunavcontacto
        { ul{
            margin-top: 3rem;
            display: flex;
        justify-content: space-evenly;}
        a{text-decoration: none;
            font-size: 3rem;
            color:  rgba(226, 211, 169, 0.473);
            font-family: 'Raleway', sans-serif; 
            &:hover{
                color:rgba(226, 211, 169, 0.7)}           
        }
        }
        .contact1{
            grid-area: contact1;
            text-align: center;
            font-size: 2rem;
            color:#fcbf7c;
            text-align: left;
            font-style: italic;
            margin-top: 3rem;
            margin-left: 1rem;
            p{
                margin-top: 1rem;
                margin-bottom: 4rem;
            }
        }
        .form1{
            color: #f98304;
            button{
                margin-top: 2rem;
                color: #000000;
                background-color: #fff;
            
            }            
        }
        .maps{
            margin-top: 3rem;
            grid-area: mapa ;
            font-size: 2rem;
            color:#fcbf7c;
            text-align: left;
            font-style: italic;
            margin-left: 5rem;
            iframe{

                margin-top: 5%;
                width: 40rem;
                height: 30rem;
                margin-left: 1rem;
            }
        }
        .textocontact{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .footercontacto {
            text-align: center;
            img{
                height: 4rem;
                width: 4rem;}}
//medias queries//
@media screen and (max-width: 768px)
{
    .bodyinicio{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .2fr 1fr 1fr .25fr;
        grid-template-areas:
        "headerinicio1 headerinicio1"
        "carrete carrete"
        "fechas fechas"
        "foot1 foot1";
        }
          .headerinicio{
              grid-area: headerinicio1;
          }
          .mainini{
            grid-area: carrete;
          }
        
        .fechas{
            grid-area: fechas;
            align-self: center;
        }
       
        .footerinicio{
            grid-area: foot1;
        } }
        //audiovisual//
                .videoylista{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: 
                "lista1 video"
                "lista2 video";
            }
        

                //mediaquerie celular//
                @media screen and (max-width: 500px)
                {.bodyinicio{
                    grid-template-columns: 1fr;
                    grid-template-rows: .3fr .3fr .3fr;
                    grid-template-areas:
                    "head1"
                    "fechas1"
                    "footer1";
                }
                .headerinicio{
                   
                    grid-area: head1;
                    
                }
                .mainini{
                    display: none;
                }
                .fechas{
                    
                    grid-area: fechas1;
                }
                
                .footerinicio{
                    grid-area: footer1;
                    
                }
                }
        
       